# Created at 2024-12-19T19:24:22.921
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2024-12-19T19:24:22.922
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2024-12-19T19:24:22.923
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2024-12-19T19:24:22.924
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-12-19T19:24:22.927
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2024-12-19T19:24:22.928
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-12-19T19:24:22.928
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1108)

# Created at 2024-12-19T19:24:22.929
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-12-19T19:24:22.930
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-12-19T19:24:22.932
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-12-19T19:24:22.932
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-12-19T19:24:22.933
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:637)

# Created at 2024-12-19T19:24:22.934
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2024-12-19T19:24:22.934
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2024-12-19T19:24:22.935
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2024-12-19T19:24:22.938
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2024-12-19T19:24:22.939
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2024-12-19T19:24:22.940
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created at 2024-12-19T19:24:22.941
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created at 2024-12-19T19:24:22.943
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created at 2024-12-19T19:24:22.945
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created at 2024-12-19T19:24:22.946
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77)

# Created at 2024-12-19T19:24:22.946
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created at 2024-12-19T19:24:22.947
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created at 2024-12-19T19:24:22.948
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)

# Created at 2024-12-19T19:24:22.949
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created at 2024-12-19T19:24:22.950
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created at 2024-12-19T19:24:22.951
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created at 2024-12-19T19:24:22.952
	at java.base/java.util.Calendar.createCalendar(Calendar.java:1688)

# Created at 2024-12-19T19:24:22.952
	at java.base/java.util.Calendar.getInstance(Calendar.java:1656)

# Created at 2024-12-19T19:24:22.955
	at java.base/java.text.SimpleDateFormat.initializeCalendar(SimpleDateFormat.java:680)

# Created at 2024-12-19T19:24:22.956
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:624)

# Created at 2024-12-19T19:24:22.957
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2024-12-19T19:24:22.962
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2024-12-19T19:24:22.963
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2024-12-19T19:24:22.963
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2024-12-19T19:24:22.964
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2024-12-19T19:24:22.967
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2024-12-19T19:24:22.968
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2024-12-19T19:24:22.969
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created at 2024-12-19T19:24:22.970
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2024-12-19T19:24:22.971
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2024-12-19T19:24:22.971
	... 36 more

# Created at 2024-12-19T19:24:22.972
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2024-12-19T19:24:22.974
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2024-12-19T19:24:22.975
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2024-12-19T19:24:22.976
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2024-12-19T19:24:22.976
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2024-12-19T19:24:22.977
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created at 2024-12-19T19:24:22.978
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created at 2024-12-19T19:24:22.978
	... 37 more

# Created at 2024-12-19T19:24:22.979
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2024-12-19T19:24:22.980
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2024-12-19T19:24:22.981
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2024-12-19T19:24:22.981
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-12-19T19:24:22.982
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2024-12-19T19:24:22.983
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-12-19T19:24:22.984
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1108)

# Created at 2024-12-19T19:24:22.985
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-12-19T19:24:22.985
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-12-19T19:24:22.986
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-12-19T19:24:22.987
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-12-19T19:24:22.987
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:637)

# Created at 2024-12-19T19:24:22.988
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2024-12-19T19:24:22.989
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2024-12-19T19:24:22.990
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2024-12-19T19:24:22.991
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2024-12-19T19:24:22.992
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2024-12-19T19:24:22.992
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2024-12-19T19:24:22.993
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2024-12-19T19:24:22.994
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2024-12-19T19:24:22.994
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2024-12-19T19:24:22.995
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2024-12-19T19:24:22.995
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2024-12-19T19:24:22.996
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2024-12-19T19:24:22.997
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2024-12-19T19:24:22.998
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2024-12-19T19:24:22.998
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2024-12-19T19:24:22.999
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2024-12-19T19:24:23.000
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2024-12-19T19:24:23.001
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:146)

# Created at 2024-12-19T19:24:23.002
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:745)

# Created at 2024-12-19T19:24:23.002
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2024-12-19T19:24:23.003
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2024-12-19T19:24:23.004
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:370)

# Created at 2024-12-19T19:24:23.005
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:360)

# Created at 2024-12-19T19:24:23.006
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2024-12-19T19:24:23.006
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2024-12-19T19:24:23.007
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2024-12-19T19:24:23.007
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2024-12-19T19:24:23.010
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2024-12-19T19:24:23.010
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2024-12-19T19:24:23.011
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2024-12-19T19:24:23.011
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2024-12-19T19:24:23.012
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created at 2024-12-19T19:24:23.012
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2024-12-19T19:24:23.014
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2024-12-19T19:24:23.015
	... 40 more

# Created at 2024-12-19T19:24:23.015
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2024-12-19T19:24:23.016
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2024-12-19T19:24:23.017
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2024-12-19T19:24:23.017
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2024-12-19T19:24:23.020
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2024-12-19T19:24:23.021
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created at 2024-12-19T19:24:23.022
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created at 2024-12-19T19:24:23.022
	... 41 more

# Created at 2024-12-19T19:24:23.023
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created at 2024-12-19T19:24:23.024
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2024-12-19T19:24:23.025
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2024-12-19T19:24:23.025
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-12-19T19:24:23.026
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2024-12-19T19:24:23.026
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-12-19T19:24:23.030
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1108)

# Created at 2024-12-19T19:24:23.032
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-12-19T19:24:23.033
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-12-19T19:24:23.034
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-12-19T19:24:23.035
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-12-19T19:24:23.036
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:637)

# Created at 2024-12-19T19:24:23.038
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2024-12-19T19:24:23.042
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2024-12-19T19:24:23.042
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2024-12-19T19:24:23.043
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2024-12-19T19:24:23.044
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2024-12-19T19:24:23.045
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2024-12-19T19:24:23.047
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2024-12-19T19:24:23.048
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2024-12-19T19:24:23.049
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2024-12-19T19:24:23.066
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2024-12-19T19:24:23.067
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2024-12-19T19:24:23.068
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2024-12-19T19:24:23.068
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2024-12-19T19:24:23.069
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2024-12-19T19:24:23.070
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2024-12-19T19:24:23.070
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:146)

# Created at 2024-12-19T19:24:23.071
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:745)

# Created at 2024-12-19T19:24:23.073
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2024-12-19T19:24:23.074
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2024-12-19T19:24:23.075
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:370)

# Created at 2024-12-19T19:24:23.076
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:360)

# Created at 2024-12-19T19:24:23.076
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2024-12-19T19:24:23.078
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2024-12-19T19:24:23.079
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2024-12-19T19:24:23.080
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2024-12-19T19:24:23.081
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2024-12-19T19:24:23.082
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2024-12-19T19:24:23.085
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2024-12-19T19:24:23.088
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created at 2024-12-19T19:24:23.088
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created at 2024-12-19T19:24:23.089
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2024-12-19T19:24:23.090
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2024-12-19T19:24:23.091
	... 38 more

# Created at 2024-12-19T19:24:23.094
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2024-12-19T19:24:23.097
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2024-12-19T19:24:23.097
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2024-12-19T19:24:23.099
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2024-12-19T19:24:23.100
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2024-12-19T19:24:23.100
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created at 2024-12-19T19:24:23.101
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created at 2024-12-19T19:24:23.101
	... 39 more

